aniso8601==9.0.1
anyio==3.7.1
apeye==1.4.1
apeye-core==1.1.4
appdirs==1.4.4
argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
bleach==3.3.0
capstone==4.0.2
certifi==2020.12.5
cffi==1.14.5
charset-normalizer==3.3.2
click==8.1.7
cmsis-pack-manager==0.5.3
colorama==0.4.6
cycler==0.10.0
decorator==5.0.9
defusedxml==0.7.1
domdf-python-tools==3.7.0
entrypoints==0.3
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==1.0.0
fastapi==0.65.1
Flask-Cors==4.0.0
Flask-RESTful==0.3.10
geographiclib==2.0
geopy==2.4.1
h11==0.12.0
hidapi==0.14.0
idna==3.5
imbalanced-learn==0.8.0
imblearn==0.0
importlib-metadata==6.8.0
importlib-resources==6.1.1
intelhex==2.3.0
intervaltree==3.1.0
ipykernel==5.5.5
ipython==7.23.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==2.1.2
jedi==0.18.0
Jinja2==3.1.2
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lark==1.1.8
libusb-package==1.0.26.2
MarkupSafe==2.1.3
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==0.8.4
natsort==8.4.0
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
ngrok==0.12.0
notebook==6.4.0
numpy==1.20.3
openpyxl==3.1.2
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
platformdirs==4.0.0
prettytable==3.9.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.20
pydantic==1.8.2
pydantic_core==2.14.5
pyelftools==0.30
Pygments==2.9.0
pyHydrabus==0.2.6
pylink-square==1.2.0
pyngrok==7.0.1
pyocd==0.36.0
pyparsing==2.4.7
pypi-json==0.4.0
pyrsistent==0.17.3
pyserial==3.5
python-dateutil==2.8.1
pytz==2021.1
pyusb==1.2.1
pywin32==304
pywinpty==2.0.12
PyYAML==6.0.1
pyzmq==22.0.3
qtconsole==5.1.0
QtPy==1.9.0
requests==2.31.0
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.1
Send2Trash==1.5.0
six==1.16.0
sklearn==0.0
sniffio==1.3.0
sortedcontainers==2.4.0
starlette==0.14.2
terminado==0.10.0
testpath==0.5.0
threadpoolctl==2.1.0
tornado==6.1
traitlets==5.0.5
typing-extensions==3.10.0.0
urllib3==2.1.0
uvicorn==0.13.4
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==3.0.1
widgetsnbextension==3.5.1
xlrd==2.0.1
zipp==3.17.0
